IRISCalculator/Pages/TabPages/OrderPage.xaml

<Page x:Class="OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"  xmlns:local="clr-namespace:IRISCalculator" xmlns:dclass="clr-namespace:IRISCalculator.DataClasses" 
      Loaded="Page_Loaded" Title="Новый расчет">
    <Page.Resources>
        <DataTemplate DataType="{x:Type dclass:StandartOrderItem}">
            <Border Background="{DynamicResource BackgroundStandartColor}" Margin="0,0,0,25" Padding="5" CornerRadius="4" PreviewMouseRightButtonDown="OrderItem_PreviewMouseRightButtonDown" Tag="{Binding}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Размер печатной области (листа) (ШхВ):" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <xceed:IntegerUpDown Margin="0,0,5,0" Value="{Binding PrintPaperSize.Width}" ValueChanged="Calculation"/>
                        <TextBlock Text="X" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <xceed:IntegerUpDown Value="{Binding PrintPaperSize.Height}" ValueChanged="Calculation" CultureInfo="ru-RU"/>
                        <Button x:Name="PrintPaperSizeParametrButton" Style="{DynamicResource IconButtonStyle}" Content="/Pict/Buttons/Settings.png" ToolTip="Дополнительные параметры размера" Click="PrintPaperSizeParametrButton_Click" Tag="{Binding}"/>
                        <Border Background="{DynamicResource MessageBoxErrorColor}" Height="25" Width="25" Margin="5,0,0,0" ToolTip="Размер изделия больше размера бумаги" Visibility="{Binding IsProductLargePaper, Converter={local:BooleanToVisibleConverter}, ConverterParameter=Not}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/Pict/Buttons/Information.png" Stretch="Uniform"/>
                            </Border.OpacityMask>
                        </Border>
                    </StackPanel>
                    <TextBlock FontSize="11" Margin="0,3,0,0">Отступ от края листа: лево/право - <Run Text="{Binding PrintPaperSize.FieldWidth}"/> мм, верх/низ - <Run Text="{Binding PrintPaperSize.FieldHeight}"/> мм</TextBlock>
                    <Border BorderBrush="{DynamicResource BorderDarkColor}" BorderThickness="1" CornerRadius="1" Margin="0,15,0,15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Размер изделия (ШхВ):" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <xceed:IntegerUpDown Margin="0,0,5,0" Value="{Binding ProductSize.Width}" ValueChanged="Calculation"/>
                        <TextBlock Text="X" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <xceed:IntegerUpDown Value="{Binding ProductSize.Height}" ValueChanged="Calculation"/>
                        <Button x:Name="ProductSizeParametrButton" Style="{DynamicResource IconButtonStyle}" Content="/Pict/Buttons/Settings.png" ToolTip="Дополнительные параметры размера" Click="ProductSizeParametrButton_Click" Tag="{Binding}"/>
                        <ToggleButton Style="{DynamicResource IconToggleButtonStyle}" IsChecked="{Binding IsProductCatalog, Mode=TwoWay}" Content="/Pict/Buttons/Catalog.png" ToolTip="Изделие является брошюрой (каталогом)" Height="{Binding ElementName=ProductSizeParametrButton, Path=ActualHeight}" Margin="5,0,0,0"/>
                        <Border Margin="10,0,0,0" Visibility="{Binding IsProductCatalog, Converter={local:BooleanToVisibleConverter}}" Padding="2" BorderBrush="{DynamicResource BorderDarkColor}" BorderThickness="{DynamicResource BorderThickness}" CornerRadius="{DynamicResource BorderCornerRadiusMini}">
                        <StackPanel Orientation="Horizontal">
                                <RadioButton Style="{DynamicResource IconRadioButtonStyle}" IsChecked="{Binding IsShortFoldSide, Converter={local:BooleanNotConverter}, Mode=OneWay}" Content="/Pict/Buttons/CatalogRight.png" ToolTip="Сгиб по длинной стороне" />
                                <RadioButton Style="{DynamicResource IconRadioButtonStyle}" IsChecked="{Binding IsShortFoldSide, Mode=TwoWay}" Content="/Pict/Buttons/CatalogLeft.png" ToolTip="Сгиб по короткой стороне" />
                        </StackPanel>
                        </Border>
                    </StackPanel>
                    <TextBlock FontSize="11" Margin="0,3,0,0">Вылеты: лево/право - <Run Text="{Binding ProductSize.FieldWidth}"/> мм, верх/низ - <Run Text="{Binding ProductSize.FieldHeight}"/> мм</TextBlock>
                    <Border BorderBrush="{DynamicResource BorderDarkColor}" BorderThickness="1" CornerRadius="1" Margin="0,15,0,15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Количество страниц (полос):" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <xceed:IntegerUpDown Value="{Binding PageCount, Mode=TwoWay}" Minimum="{Binding PageMinimumCount}" ValueChanged="Calculation"/>
                        <Border Background="{DynamicResource MessageBoxErrorColor}" Height="25" Width="25" Margin="5,0,0,0" ToolTip="Количество полос не подходит для печати каталогом/брошюрой" Visibility="{Binding IsCatalogPageCountError, Converter={local:BooleanToVisibleConverter}}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/Pict/Buttons/Information.png" Stretch="Uniform"/>
                            </Border.OpacityMask>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock VerticalAlignment="Center" Text="Количество изделий на листе:" Margin="0,0,5,0"/>
                        <Border Background="{DynamicResource BackgroundDarkColor}" Padding="10,5,10,5" CornerRadius="{DynamicResource BorderCornerRadiusMini}" VerticalAlignment="Center">
                            <TextBlock Foreground="{DynamicResource TextLightColor}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding ProductCount}"/>
                        </Border>
                        <Button Style="{DynamicResource IconButtonStyle}" x:Name="ProductLayoutButton" Click="ProductLayoutButton_Click" Content="/Pict/Buttons/Computer.png" ToolTip="Посмотреть раскладку" Tag="{Binding}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource BorderDarkColor}" BorderThickness="1" CornerRadius="1" Margin="0,15,0,15"/>
                    <DockPanel LastChildFill="True">
                        <Button Style="{DynamicResource IconButtonStyle}" x:Name="SelectPaperButton" Click="SelectPaperButton_Click" Content="/Pict/Buttons/Order.png" ToolTip="Выбрать из каталога" DockPanel.Dock="Right" Tag="{Binding}" Margin="5,0,0,0"/>
                        <TextBox IsReadOnly="True" Text="{Binding PaperItem.Name}"/>
                    </DockPanel>
                    <TextBlock FontSize="10">Себестоимость: <Run Text="{Binding PaperItem.CostPrice, ConverterCulture=ru-RU, StringFormat=C}"/></TextBlock>
                    <Border BorderBrush="{DynamicResource BorderDarkColor}" BorderThickness="1" CornerRadius="1" Margin="0,15,0,15"/>
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right"  Margin="5,0,0,0" Orientation="Horizontal">
                        <Button Style="{DynamicResource IconButtonStyle}" x:Name="SelectPrintButton" Click="SelectPrintButton_Click" Content="/Pict/Buttons/Order.png" ToolTip="Выбрать из каталога" Tag="{Binding}"/>
                            <Border Background="{DynamicResource MessageBoxErrorColor}" Height="25" Width="25" Margin="5,0,0,0" ToolTip="Печать каталога/брошюры должна быть двухсторонней" Visibility="{Binding IsCatalogPrintParametrError, Converter={local:BooleanToVisibleConverter}}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/Pict/Buttons/Information.png" Stretch="Uniform"/>
                            </Border.OpacityMask>
                        </Border>
                        </StackPanel>
                        <TextBox IsReadOnly="True" Text="{Binding PrintItem.Name}"/>
                    </DockPanel>
                    <TextBlock FontSize="10">Себестоимость: <Run Text="{Binding PrintItem.CostPrice, ConverterCulture=ru-RU, StringFormat=C}"/></TextBlock>
                    <Border BorderBrush="{DynamicResource BorderDarkColor}" BorderThickness="1" CornerRadius="1" Margin="0,15,0,15"/>
                    <DockPanel LastChildFill="True">
                        <Button Style="{DynamicResource IconButtonStyle}" x:Name="SelectCutButton" Click="SelectCutButton_Click" Content="/Pict/Buttons/Order.png" ToolTip="Выбрать из каталога" DockPanel.Dock="Right" Tag="{Binding}" Margin="5,0,0,0"/>
                        <TextBox IsReadOnly="True" Text="{Binding CutItem.Name }"/>
                    </DockPanel>
                    <TextBlock FontSize="10">Себестоимость: <Run Text="{Binding CutItem.CostPrice, ConverterCulture=ru-RU, StringFormat=C}"/></TextBlock>
                    <Border BorderBrush="{DynamicResource BorderDarkColor}" BorderThickness="1" CornerRadius="1" Margin="0,15,0,15"/>
                    <Button Style="{DynamicResource IconButtonStyle}" x:Name="AddDopItemButton" Click="AddDopItemButton_Click" Content="/Pict/Buttons/Plus.png" ToolTip="Добавить дополнительную обработку составной части" DockPanel.Dock="Right" Tag="{Binding}" Margin="5,0,0,0"/>
                    <!--#region Себестоимость составной части-->
                    <TextBlock Foreground="{DynamicResource MessageBoxErrorColor}" Text="Недостаточно параметров для расчета себестоимости!" Visibility="{Binding IsValidCostPrice, Converter={local:BooleanToVisibleConverter}, ConverterParameter=Not}"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsValidCostPrice, Converter={local:BooleanToVisibleConverter}}">
                        <TextBlock VerticalAlignment="Center" Text="Себестоимость составной части (за изделие):" Margin="0,0,5,0"/>
                        <Border Background="{DynamicResource BackgroundDarkColor}" Padding="10,5,10,5" CornerRadius="{DynamicResource BorderCornerRadiusMini}" VerticalAlignment="Center">
                            <TextBlock Foreground="{DynamicResource TextLightColor}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding ProductCostPrice, ConverterCulture=ru-RU, StringFormat=C}"/>
                        </Border>
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Border CornerRadius="4" Background="{DynamicResource BackgroundLightColor}" Padding="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Левая часть окна расчетов-->
            <GroupBox Margin="0,0,5,0" Header="Состав заказа" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding OrderItemList}"/>
                    </ScrollViewer>
                    <Button x:Name="AddStructureButton" Grid.Row="1" Content="Добавить составную часть" Margin="0,5,0,0" Click="AddStructureButton_Click"/>
                </Grid>
            </GroupBox>
            <!--Правая часть расчетов-->
            <GroupBox x:Name="CalculatePanel" Margin="5,0,0,0" Grid.Column="1" Header="Расчет тиража">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>

                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--#region Всплывающие окна-->
            <Popup Name="OrderItemParameterPopup" StaysOpen="False" AllowsTransparency="True" PlacementTarget="{Binding ElementName=CalculatePanel}" Placement="Center" Height="{Binding ElementName=CalculatePanel, Path=ActualHeight}" Width="{Binding ElementName=CalculatePanel, Path=ActualWidth}" PopupAnimation="Slide">
                <Frame Name="OrderItemParameterFrame" NavigationUIVisibility="Hidden"/>
            </Popup>
            <!--#endregion-->
        </Grid>
    </Border>
</Page>