IRISCalculator/MainPage.xaml

<Page x:Class="MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:IRISCalculator" xmlns:dclass="clr-namespace:IRISCalculator.DataClasses" 
      DataContext="{StaticResource AppCore}" Loaded="Page_Loaded">
    <Page.Resources>
        <!--Стиль TabItem-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackgroundLightColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Margin="0,0,5,0" Tag="{TemplateBinding Tag}" Background="{StaticResource BackgroundStandartColor}" BorderThickness="{StaticResource BorderThickness}" CornerRadius="{StaticResource BorderCornerRadiusMax}" Padding="10" MouseRightButtonUp="GlobalTabItem_MouseRightButtonUp">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{StaticResource BorderDarkColor}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.Setters>
                                                    <Setter Property="BorderBrush" Value="{StaticResource BorderLightColor}"/>
                                                </Trigger.Setters>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter MaxWidth="250" x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="{Binding ThemeWorker.CurrentTheme.WindowBackgroundImageOpacity}" Viewport="{Binding ThemeWorker.CurrentTheme.BackgroundImageVisualMode, Converter={local:BackgroundImageVisualModeToViewportConverter}}" TileMode="{Binding ThemeWorker.CurrentTheme.BackgroundImageVisualMode, Converter={local:BackgroundImageVisualModeToTileConverter}}" Stretch="{Binding ThemeWorker.CurrentTheme.BackgroundImageVisualMode, Converter={local:BackgroundImageVisualModeToStretchConverter}}" ImageSource="{Binding ThemeWorker.CurrentTheme.BackgroundImage, Converter={local:StringToImageConverter}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Боковая панель-->
        <Border Margin="5" Grid.RowSpan="3" CornerRadius="4" Background="{StaticResource BackgroundStandartColor}" Padding="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton Style="{StaticResource IconRadioButtonStyle}" IsChecked="{Binding CurentSelectedPage, Mode=TwoWay, Converter={local:EnumToBooleanConverter}, ConverterParameter=0}" Content="/Pict/Buttons/Home.png"/>
                <StackPanel Grid.Row="1" Margin="0,15,0,0">
                    <Button x:Name="AddOrder" Style="{StaticResource IconButtonStyle}" Click="AddOrder_Click" Content="/Pict/Buttons/Plus.png"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <RadioButton GroupName="Theme" Style="{StaticResource IconRadioButtonStyle}" IsChecked="{Binding CurentSelectedPage, Mode=TwoWay, Converter={local:EnumToBooleanConverter}, ConverterParameter=4}" Content="/Pict/Buttons/Theme.png" ToolTip="Визуальный стиль приложения"/>
                    <RadioButton GroupName="Settings" Style="{StaticResource IconRadioButtonStyle}" IsChecked="{Binding CurentSelectedPage, Mode=TwoWay, Converter={local:EnumToBooleanConverter}, ConverterParameter=5}" Content="/Pict/Buttons/Settings.png" ToolTip="Настройки приложения"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Основной блок-->
        <!--Главная страница-->
        <Border Background="Transparent" Padding="0" Style="{StaticResource AnimatedPanel}" Visibility="{Binding CurentSelectedPage, Converter={local:EnumToVisibleConverter}, ConverterParameter=0}">
            <TabControl x:Name="OrderTabControl" ItemsSource="{Binding GlobalPagesList}" SelectedIndex="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource DarkTextStyle}" Text="{Binding}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame Source="/Pages/TabPages/StartPage.xaml" Visibility="{Binding IsStartPage, Converter={local:BooleanToVisibleConverter}}"/>
                            <Frame Content="{Binding}" Visibility="{Binding IsStartPage, Converter={local:BooleanToVisibleConverter}, ConverterParameter=Not}" Tag="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Border>
        <!--Насройка цвета-->
        <Border Style="{StaticResource AnimatedPanel}" Visibility="{Binding CurentSelectedPage, Converter={local:EnumToVisibleConverter}, ConverterParameter=4}">
            <Frame Source="/Pages/ThemePage.xaml"/>
        </Border>
        <!--Настройки приложения-->
        <Border Style="{StaticResource AnimatedPanel}" Visibility="{Binding CurentSelectedPage, Converter={local:EnumToVisibleConverter}, ConverterParameter=5}">
            <!--<Frame Source="/Pages/SettingPage.xaml"/>-->
        </Border>
        <!--#endregion-->
    </Grid>
</Page>