IRISCalculator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:IRISCalculator"
        DataContext="{StaticResource AppCore}" Style="{StaticResource GlobalWindow}" Title="Калькулятор типографии IRIS" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid x:Name="GlobalGrid" IsEnabled="{Binding MessageWorker.IsTopMost, Converter={local:BooleanNotConverter}}">
        <!--#region Заголовок-->
        <Grid Margin="100,5,5,0" Panel.ZIndex="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="CaptionBar" Grid.Column="1" CornerRadius="4" Background="{StaticResource BackgroundStandartColor}" PreviewMouseDown="CaptionBar_PreviewMouseDown">
                <TextBlock Style="{StaticResource DarkTextStyle}" HorizontalAlignment="Center" FontWeight="Bold" Text="Менеджер копицентра"/>
            </Border>
            <Border Grid.Column="2" CornerRadius="4" Margin="5,0,0,0" Background="{StaticResource BackgroundDarkColor}">
                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Name="MinimazeWindow" Content="/Pict/Global/Minimaze.png" Style="{StaticResource MaxMiniButtonStyle}" Click="MinimazeWindow_Click"/>
                    <Button Name="MaximumWindow" Content="/Pict/Global/Maximaze.png" Style="{StaticResource MaxMiniButtonStyle}" Click="MaximumWindow_Click"/>
                    <Button Name="CloseWindow" Content="/Pict/Global/Close.png" Style="{StaticResource CloseButtonStyle}" Click="CloseWindow_Click"/>
                </StackPanel>
            </Border>
        </Grid>
        <!--#endregion-->
        <!--Основной фрейм-->
        <!--<Frame  Source="MainPage.xaml"/>-->
    </Grid>
</Window>
